objects/S1/3D Boss - Green Hill.asm
; ---------------------------------------------------------------------------
; Object 3D - Eggman (GHZ)
; ---------------------------------------------------------------------------

Obj3D:
		moveq	#0,d0
		move.b	obRoutine(a0),d0
		move.w	BGHZ_Index(pc,d0.w),d1
		jmp	BGHZ_Index(pc,d1.w)
; ===========================================================================
BGHZ_Index:	dc.w BGHZ_Main-BGHZ_Index
		dc.w BGHZ_ShipMain-BGHZ_Index
		dc.w BGHZ_FaceMain-BGHZ_Index
		dc.w BGHZ_FlameMain-BGHZ_Index

BGHZ_ObjData:	dc.b 2,	0		; routine counter, animation
		dc.b 4,	1
		dc.b 6,	7
; ===========================================================================

BGHZ_Main:	; Routine 0
		lea	BGHZ_ObjData(pc),a2
		movea.l	a0,a1
		moveq	#2,d1
		bra.s	BGHZ_LoadBoss
; ===========================================================================

BGHZ_Loop:
		jsr	(FindNextFreeObj).l
		bne.s	loc_18D70

BGHZ_LoadBoss:
		move.b	(a2)+,obRoutine(a1)
		_move.b	#id_Obj3D,obID(a1)
		move.w	obX(a0),obX(a1)
		move.w	obY(a0),obY(a1)
		move.l	#Map_Eggman,obMap(a1)
		move.w	#make_art_tile(ArtTile_Eggman,0,0),obGfx(a1)
		move.b	#4,obRender(a1)
		move.b	#$20,obActWid(a1)
		move.w	#$180,obPriority(a1)
		move.b	(a2)+,obAnim(a1)
		move.l	a0,objoff_34(a1)
		dbf	d1,BGHZ_Loop	; repeat sequence 2 more times

loc_18D70:
		move.w	obX(a0),objoff_30(a0)
		move.w	obY(a0),objoff_38(a0)
		move.b	#$F,obColType(a0)
		move.b	#8,obColProp(a0) ; set number of hits to 8

BGHZ_ShipMain:	; Routine 2
		moveq	#0,d0
		move.b	ob2ndRout(a0),d0
		move.w	BGHZ_ShipIndex(pc,d0.w),d1
		jsr	BGHZ_ShipIndex(pc,d1.w)
		lea	Ani_Eggman(pc),a1
		jsr	(AnimateSprite).l
		move.b	obStatus(a0),d0
		andi.b	#3,d0
		andi.b	#$FC,obRender(a0)
		or.b	d0,obRender(a0)
		jmp	(DisplaySprite).l
; ===========================================================================
BGHZ_ShipIndex:	dc.w BGHZ_ShipStart-BGHZ_ShipIndex
		dc.w BGHZ_MakeBall-BGHZ_ShipIndex
		dc.w BGHZ_ShipMove-BGHZ_ShipIndex
		dc.w loc_17954-BGHZ_ShipIndex
		dc.w loc_1797A-BGHZ_ShipIndex
		dc.w loc_179AC-BGHZ_ShipIndex
		dc.w loc_179F6-BGHZ_ShipIndex
; ===========================================================================

BGHZ_ShipStart:
		move.w	#$100,obVelY(a0) ; move ship down
		jsr	(ObjectMove_Reserved2).l
		cmpi.w	#boss_ghz_y+$38,objoff_38(a0)
		bne.s	loc_177E6
		move.w	#0,obVelY(a0)	; stop ship
		addq.b	#2,ob2ndRout(a0) ; goto next routine

loc_177E6:
		move.b	objoff_3F(a0),d0
		jsr	(CalcSine).l
		asr.w	#6,d0
		add.w	objoff_38(a0),d0
		move.w	d0,obY(a0)
		move.w	objoff_30(a0),obX(a0)
		addq.b	#2,objoff_3F(a0)
		cmpi.b	#8,ob2ndRout(a0)
		bhs.s	locret_1784A
		tst.b	obStatus(a0)
		bmi.s	loc_1784C
		tst.b	obColType(a0)
		bne.s	locret_1784A
		tst.b	objoff_3E(a0)
		bne.s	BGHZ_ShipFlash
		move.b	#$20,objoff_3E(a0)	; set number of	times for ship to flash
		move.w	#sfx_HitBoss,d0
		jsr	(PlaySound_Special).l	; play boss damage sound

BGHZ_ShipFlash:
		lea	(v_palette+$22).w,a1 ; load 2nd palette, 2nd entry
		moveq	#0,d0		; move 0 (black) to d0
		tst.w	(a1)
		bne.s	loc_1783C
		move.w	#cWhite,d0	; move 0EEE (white) to d0

loc_1783C:
		move.w	d0,(a1)		; load colour stored in	d0
		subq.b	#1,objoff_3E(a0)
		bne.s	locret_1784A
		move.b	#$F,obColType(a0)

locret_1784A:
		rts
; ===========================================================================

loc_1784C:
		moveq	#100,d0
		jsr	(AddPoints).l
		move.b	#8,ob2ndRout(a0)
		move.w	#$B3,objoff_3C(a0)
		rts
; ===========================================================================

BGHZ_MakeBall:
		move.w	#-$100,obVelX(a0)
		move.w	#-$40,obVelY(a0)
		jsr	(ObjectMove_Reserved2).l
		cmpi.w	#boss_ghz_x+$A0,objoff_30(a0)
		bne.w	loc_177E6
		move.w	#0,obVelX(a0)
		move.w	#0,obVelY(a0)
		addq.b	#2,ob2ndRout(a0)
		jsr	(FindNextFreeObj).l
		bne.s	loc_17910
		_move.b	#id_Obj48,obID(a1) ; load swinging ball object
		move.w	objoff_30(a0),obX(a1)
		move.w	objoff_38(a0),obY(a1)
		move.l	a0,objoff_34(a1)

loc_17910:
		move.w	#$77,objoff_3C(a0)
		bra.w	loc_177E6
; ===========================================================================

BGHZ_ShipMove:
		subq.w	#1,objoff_3C(a0)
		bpl.s	BGHZ_Reverse
		addq.b	#2,ob2ndRout(a0)
		move.w	#$40-1,objoff_3C(a0)
		move.w	#$100,obVelX(a0) ; move the ship sideways
		cmpi.w	#boss_ghz_x+$A0,objoff_30(a0)
		bne.s	BGHZ_Reverse
		move.w	#($40*2)-1,objoff_3C(a0)
		move.w	#$40,obVelX(a0)

BGHZ_Reverse:
		btst	#0,obStatus(a0)
		bne.w	loc_177E6
		neg.w	obVelX(a0)	; reverse direction of the ship
		bra.w	loc_177E6
; ===========================================================================

loc_17954:
		subq.w	#1,objoff_3C(a0)
		bmi.s	loc_17960
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_17960:
		bchg	#0,obStatus(a0)
		move.w	#$40-1,objoff_3C(a0)
		subq.b	#2,ob2ndRout(a0)
		move.w	#0,obVelX(a0)
		bra.w	loc_177E6
; ===========================================================================

loc_1797A:
		subq.w	#1,objoff_3C(a0)
		bmi.s	loc_17984
		bra.w	BossDefeated
; ===========================================================================

loc_17984:
		bset	#0,obStatus(a0)
		bclr	#7,obStatus(a0)
		clr.w	obVelX(a0)
		addq.b	#2,ob2ndRout(a0)
		move.w	#-$26,objoff_3C(a0)
		tst.b	(Boss_defeated_flag).w
		bne.s	locret_179AA
		move.b	#1,(Boss_defeated_flag).w

locret_179AA:
		rts	
; ===========================================================================

loc_179AC:
		addq.w	#1,objoff_3C(a0)
		beq.s	loc_179BC
		bpl.s	loc_179C2
		addi.w	#$18,obVelY(a0)
		bra.s	loc_179EE
; ===========================================================================

loc_179BC:
		clr.w	obVelY(a0)
		bra.s	loc_179EE
; ===========================================================================

loc_179C2:
		cmpi.w	#$30,objoff_3C(a0)
		blo.s	loc_179DA
		beq.s	loc_179E0
		cmpi.w	#$38,objoff_3C(a0)
		blo.s	loc_179EE
		addq.b	#2,ob2ndRout(a0)
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179DA:
		subi.w	#8,obVelY(a0)
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179E0:
		clr.w	obVelY(a0)
		move.w	#bgm_GHZ,d0
		jsr	(PlaySound).l		; play GHZ music

loc_179EE:
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179F6:
		move.w	#$400,obVelX(a0)
		move.w	#-$40,obVelY(a0)
		cmpi.w	#boss_ghz_end,(v_limitright2).w
		beq.s	loc_17A10
		addq.w	#2,(v_limitright2).w
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_17A10:
		tst.b	obRender(a0)
		bpl.s	BGHZ_ShipDel
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

BGHZ_ShipDel:
		addq.l	#4,sp
		jmp	(DeleteObject).l
; ===========================================================================

BGHZ_FaceMain:	; Routine 4
		moveq	#0,d0
		moveq	#1,d1
		movea.l	objoff_34(a0),a1
		move.b	ob2ndRout(a1),d0
		subq.b	#4,d0
		bne.s	loc_17A3E
		cmpi.w	#boss_ghz_x+$A0,objoff_30(a1)
		bne.s	loc_17A46
		moveq	#4,d1

loc_17A3E:
		subq.b	#6,d0
		bmi.s	loc_17A46
		moveq	#$A,d1
		bra.s	loc_17A5A
; ===========================================================================

loc_17A46:
		tst.b	obColType(a1)
		bne.s	loc_17A50
		moveq	#5,d1
		bra.s	loc_17A5A
; ===========================================================================

loc_17A50:
		cmpi.b	#4,(v_player+obRoutine).w
		blo.s	loc_17A5A
		moveq	#4,d1

loc_17A5A:
		move.b	d1,obAnim(a0)
		subq.b	#2,d0
		bne.s	BGHZ_Display
		move.b	#6,obAnim(a0)
		tst.b	obRender(a0)
		bpl.s	BGHZ_Del
		bra.s	BGHZ_Display
; ===========================================================================

BGHZ_Del:
		jmp	(DeleteObject).l
; ===========================================================================

BGHZ_FlameMain:	; Routine 6
		move.b	#7,obAnim(a0)
		movea.l	objoff_34(a0),a1
		cmpi.b	#$C,ob2ndRout(a1)
		bne.s	loc_17A96
		move.b	#$B,obAnim(a0)
		tst.b	obRender(a0)
		bpl.s	BGHZ_Del
		bra.s	BGHZ_Display
; ===========================================================================

loc_17A96:
		move.w	obVelX(a1),d0
		beq.s	BGHZ_Display
		move.b	#8,obAnim(a0)
	; Fall through
; ===========================================================================

BGHZ_Display:
		movea.l	objoff_34(a0),a1
		move.w	obX(a1),obX(a0)
		move.w	obY(a1),obY(a0)
		move.b	obStatus(a1),obStatus(a0)
		lea	Ani_Eggman(pc),a1
		jsr	(AnimateSprite).l
		move.b	obStatus(a0),d0
		andi.b	#3,d0
		andi.b	#$FC,obRender(a0)
		or.b	d0,obRender(a0)
		jmp	(DisplaySprite).l

Bonus & Special Stages

objects/S1/3D Boss - Green Hill.asm
; ---------------------------------------------------------------------------
; Object 3D - Eggman (GHZ)
; ---------------------------------------------------------------------------

Obj3D:
		moveq	#0,d0
		move.b	obRoutine(a0),d0
		move.w	BGHZ_Index(pc,d0.w),d1
		jmp	BGHZ_Index(pc,d1.w)
; ===========================================================================
BGHZ_Index:	dc.w BGHZ_Main-BGHZ_Index
		dc.w BGHZ_ShipMain-BGHZ_Index
		dc.w BGHZ_FaceMain-BGHZ_Index
		dc.w BGHZ_FlameMain-BGHZ_Index

BGHZ_ObjData:	dc.b 2,	0		; routine counter, animation
		dc.b 4,	1
		dc.b 6,	7
; ===========================================================================

BGHZ_Main:	; Routine 0
		lea	BGHZ_ObjData(pc),a2
		movea.l	a0,a1
		moveq	#2,d1
		bra.s	BGHZ_LoadBoss
; ===========================================================================

BGHZ_Loop:
		jsr	(FindNextFreeObj).l
		bne.s	loc_18D70

BGHZ_LoadBoss:
		move.b	(a2)+,obRoutine(a1)
		_move.b	#id_Obj3D,obID(a1)
		move.w	obX(a0),obX(a1)
		move.w	obY(a0),obY(a1)
		move.l	#Map_Eggman,obMap(a1)
		move.w	#make_art_tile(ArtTile_Eggman,0,0),obGfx(a1)
		move.b	#4,obRender(a1)
		move.b	#$20,obActWid(a1)
		move.w	#$180,obPriority(a1)
		move.b	(a2)+,obAnim(a1)
		move.l	a0,objoff_34(a1)
		dbf	d1,BGHZ_Loop	; repeat sequence 2 more times

loc_18D70:
		move.w	obX(a0),objoff_30(a0)
		move.w	obY(a0),objoff_38(a0)
		move.b	#$F,obColType(a0)
		move.b	#8,obColProp(a0) ; set number of hits to 8

BGHZ_ShipMain:	; Routine 2
		moveq	#0,d0
		move.b	ob2ndRout(a0),d0
		move.w	BGHZ_ShipIndex(pc,d0.w),d1
		jsr	BGHZ_ShipIndex(pc,d1.w)
		lea	Ani_Eggman(pc),a1
		jsr	(AnimateSprite).l
		move.b	obStatus(a0),d0
		andi.b	#3,d0
		andi.b	#$FC,obRender(a0)
		or.b	d0,obRender(a0)
		jmp	(DisplaySprite).l
; ===========================================================================
BGHZ_ShipIndex:	dc.w BGHZ_ShipStart-BGHZ_ShipIndex
		dc.w BGHZ_MakeBall-BGHZ_ShipIndex
		dc.w BGHZ_ShipMove-BGHZ_ShipIndex
		dc.w loc_17954-BGHZ_ShipIndex
		dc.w loc_1797A-BGHZ_ShipIndex
		dc.w loc_179AC-BGHZ_ShipIndex
		dc.w loc_179F6-BGHZ_ShipIndex
; ===========================================================================

BGHZ_ShipStart:
		move.w	#$100,obVelY(a0) ; move ship down
		jsr	(ObjectMove_Reserved2).l
		cmpi.w	#boss_ghz_y+$38,objoff_38(a0)
		bne.s	loc_177E6
		clr.w	obVelY(a0)	; stop ship
		addq.b	#2,ob2ndRout(a0) ; goto next routine

loc_177E6:
		move.b	objoff_3F(a0),d0
		jsr	(CalcSine).l
		asr.w	#6,d0
		add.w	objoff_38(a0),d0
		move.w	d0,obY(a0)
		move.w	objoff_30(a0),obX(a0)
		addq.b	#2,objoff_3F(a0)
		cmpi.b	#8,ob2ndRout(a0)
		bhs.s	.return
		tst.b	obStatus(a0)
		bmi.s	loc_1784C
		tst.b	obColType(a0)
		bne.s	.return
		tst.b	objoff_3E(a0)
		bne.s	.BGHZ_ShipFlash
		move.b	#$20,objoff_3E(a0)	; set number of	times for ship to flash
		move.w	#sfx_HitBoss,d0
		jsr	(PlaySound_Special).l	; play boss damage sound

.BGHZ_ShipFlash:
		lea	(v_palette+$22).w,a1 ; load 2nd palette, 2nd entry
		moveq	#0,d0		; move 0 (black) to d0
		tst.w	(a1)
		bne.s	.loc_1783C
		move.w	#cWhite,d0	; move 0EEE (white) to d0

.loc_1783C:
		move.w	d0,(a1)		; load colour stored in	d0
		subq.b	#1,objoff_3E(a0)
		bne.s	.return
		move.w	#$222,(v_palette+$22).w	; move 0EEE (white) to d0
		move.b	#$F,obColType(a0)

.return:
		rts
; ===========================================================================

loc_1784C:
		moveq	#100,d0
		jsr	(AddPoints).l
		move.b	#8,ob2ndRout(a0)
		move.w	#$B3,objoff_3C(a0)
		rts
; ===========================================================================

BGHZ_MakeBall:
		move.w	#-$100,obVelX(a0)
		move.w	#-$40,obVelY(a0)
		jsr	(ObjectMove_Reserved2).l
		cmpi.w	#boss_ghz_x+$A0,objoff_30(a0)
		bne.w	loc_177E6
		clr.w	obVelX(a0)
		clr.w	obVelY(a0)
		addq.b	#2,ob2ndRout(a0)
		jsr	(FindNextFreeObj).l
		bne.s	loc_17910
		_move.b	#id_Obj48,obID(a1) ; load swinging ball object
		move.w	objoff_30(a0),obX(a1)
		move.w	objoff_38(a0),obY(a1)
		move.l	a0,objoff_34(a1)

loc_17910:
		move.w	#$77,objoff_3C(a0)
		bra.w	loc_177E6
; ===========================================================================

BGHZ_ShipMove:
		subq.w	#1,objoff_3C(a0)
		bpl.s	BGHZ_Reverse
		addq.b	#2,ob2ndRout(a0)
		move.w	#$40-1,objoff_3C(a0)
		move.w	#$100,obVelX(a0) ; move the ship sideways
		cmpi.w	#boss_ghz_x+$A0,objoff_30(a0)
		bne.s	BGHZ_Reverse
		move.w	#($40*2)-1,objoff_3C(a0)
		move.w	#$40,obVelX(a0)

BGHZ_Reverse:
		btst	#0,obStatus(a0)
		bne.w	loc_177E6
		neg.w	obVelX(a0)	; reverse direction of the ship
		bra.w	loc_177E6
; ===========================================================================

loc_17954:
		subq.w	#1,objoff_3C(a0)
		bmi.s	loc_17960
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_17960:
		bchg	#0,obStatus(a0)
		move.w	#$40-1,objoff_3C(a0)
		subq.b	#2,ob2ndRout(a0)
		clr.w	obVelX(a0)
		bra.w	loc_177E6
; ===========================================================================

loc_1797A:
		subq.w	#1,objoff_3C(a0)
		bmi.s	loc_17984
		bra.w	BossDefeated
; ===========================================================================

loc_17984:
		bset	#0,obStatus(a0)
		bclr	#7,obStatus(a0)
		clr.w	obVelX(a0)
		addq.b	#2,ob2ndRout(a0)
		move.w	#-$26,objoff_3C(a0)
		tst.b	(Boss_defeated_flag).w
		bne.s	locret_179AA
		move.b	#1,(Boss_defeated_flag).w

locret_179AA:
		rts	
; ===========================================================================

loc_179AC:
		addq.w	#1,objoff_3C(a0)
		beq.s	loc_179BC
		bpl.s	loc_179C2
		addi.w	#$18,obVelY(a0)
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179BC:
		clr.w	obVelY(a0)
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179C2:
		cmpi.w	#$30,objoff_3C(a0)
		blo.s	loc_179DA
		beq.s	loc_179E0
		cmpi.w	#$38,objoff_3C(a0)
		blo.s	loc_179EE
		addq.b	#2,ob2ndRout(a0)
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179DA:
		subi.w	#8,obVelY(a0)
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179E0:
		clr.w	obVelY(a0)
		move.w	#bgm_GHZ,d0
		jsr	(PlaySound).l		; play GHZ music

loc_179EE:
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_179F6:
		move.w	#$400,obVelX(a0)
		move.w	#-$40,obVelY(a0)
		cmpi.w	#boss_ghz_end,(v_limitright2).w
		beq.s	loc_17A10
		addq.w	#2,(v_limitright2).w
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

loc_17A10:
		tst.b	obRender(a0)
		bpl.s	BGHZ_ShipDel
		jsr	(ObjectMove_Reserved2).l
		bra.w	loc_177E6
; ===========================================================================

BGHZ_ShipDel:
		addq.l	#4,sp
		jmp	(DeleteObject).l
; ===========================================================================

BGHZ_FaceMain:	; Routine 4
		moveq	#0,d0
		moveq	#1,d1
		movea.l	objoff_34(a0),a1
		move.b	ob2ndRout(a1),d0
		subq.b	#4,d0
		bne.s	loc_17A3E
		cmpi.w	#boss_ghz_x+$A0,objoff_30(a1)
		bne.s	loc_17A46
		moveq	#4,d1

loc_17A3E:
		subq.b	#6,d0
		bmi.s	loc_17A46
		moveq	#$A,d1
		move.b	d1,obAnim(a0)
		subq.b	#2,d0
		bne.s	BGHZ_Display
		move.b	#6,obAnim(a0)
		tst.b	obRender(a0)
		bpl.s	BGHZ_Del
		bra.s	BGHZ_Display
; ===========================================================================

loc_17A46:
		tst.b	obColType(a1)
		bne.s	loc_17A50
		moveq	#5,d1
		move.b	d1,obAnim(a0)
		subq.b	#2,d0
		bne.s	BGHZ_Display
		move.b	#6,obAnim(a0)
		tst.b	obRender(a0)
		bpl.s	BGHZ_Del
		bra.s	BGHZ_Display
; ===========================================================================

loc_17A50:
		cmpi.b	#4,(v_player+obRoutine).w
		blo.s	loc_17A5A
		moveq	#4,d1

loc_17A5A:
		move.b	d1,obAnim(a0)
		subq.b	#2,d0
		bne.s	BGHZ_Display
		move.b	#6,obAnim(a0)
		tst.b	obRender(a0)
		bpl.s	BGHZ_Del
		bra.s	BGHZ_Display
; ===========================================================================

BGHZ_Del:
		jmp	(DeleteObject).l
; ===========================================================================

BGHZ_FlameMain:	; Routine 6
		move.b	#7,obAnim(a0)
		movea.l	objoff_34(a0),a1
		cmpi.b	#$C,ob2ndRout(a1)
		bne.s	loc_17A96
		move.b	#$B,obAnim(a0)
		tst.b	obRender(a0)
		bpl.s	BGHZ_Del
		bra.s	BGHZ_Display
; ===========================================================================

loc_17A96:
		move.w	obVelX(a1),d0
		beq.s	BGHZ_Display
		move.b	#8,obAnim(a0)
	; Fall through
; ===========================================================================

BGHZ_Display:
		movea.l	objoff_34(a0),a1
		move.w	obX(a1),obX(a0)
		move.w	obY(a1),obY(a0)
		move.b	obStatus(a1),obStatus(a0)
		lea	Ani_Eggman(pc),a1
		jsr	(AnimateSprite).l
		move.b	obStatus(a0),d0
		andi.b	#3,d0
		andi.b	#$FC,obRender(a0)
		or.b	d0,obRender(a0)
		jmp	(DisplaySprite).l